Examen Primera Parcial/MainWindow.xaml

<Window x:Class="Examen_Primera_Parcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Primera_Parcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Cambiar" Content="CAMBIAR&#xD;&#xA;" HorizontalAlignment="Left" Height="41" Margin="386,332,0,0" VerticalAlignment="Top" Width="145" OpacityMask="Black" Background="#FFA81CA2" Click="Cambiar_Click"/>
        <Rectangle x:Name="bandera" HorizontalAlignment="Left" Height="122" Margin="386,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <Rectangle x:Name="amarillo" HorizontalAlignment="Left" Height="43" Margin="386,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <Rectangle x:Name="azul" HorizontalAlignment="Left" Height="45" Margin="386,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <Rectangle x:Name="rojo" HorizontalAlignment="Left" Height="34" Margin="386,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <Rectangle x:Name="bandera2" HorizontalAlignment="Left" Height="122" Margin="51,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="249"/>
        <Rectangle x:Name="celeste" HorizontalAlignment="Left" Height="43" Margin="51,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="249"/>
        <Rectangle x:Name="blanco" HorizontalAlignment="Left" Height="45" Margin="51,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="249"/>
        <Rectangle x:Name="celeste2" HorizontalAlignment="Left" Height="34" Margin="51,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="txtnumeros" HorizontalAlignment="Left" Height="41" Margin="247,332,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="#FF18B400"/>
        <Ellipse x:Name="circulo" HorizontalAlignment="Left" Height="45" Margin="148,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
